Call:
lm(formula = Frailty ~ Grip..strength + Weight, data = clean_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6529 -0.2164  0.1498  0.2159  0.5108 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)    -0.772244   1.443932  -0.535   0.6093  
Grip..strength -0.056414   0.029604  -1.906   0.0984 .
Weight          0.020008   0.009405   2.127   0.0710 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4014 on 7 degrees of freedom
Multiple R-squared:  0.5302,	Adjusted R-squared:  0.3959 
F-statistic: 3.949 on 2 and 7 DF,  p-value: 0.07109